* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    text-align: center;
}

.layout {
    display: flex;
    padding: 10px;
}

.menu-item {
    padding: 5px;
    margin: 1px;
    background-color: blue;
    padding: 10px 50px;
    border-radius: 5px;
}

.menu {
    color: white;
    display: flex;
    flex-direction: column;
    width: 20%;
    float: left;
}

.menu .menu-footer {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-content: center;
    bottom: 0;
    border-radius: 5px;
}

.menu .menu-footer .mf-item {
    padding: 0 10px;
}

.menu-item:hover:not(.menu-footer) {
    background-color: green;
    transition: 0.3s;
}

.menu .menu-footer .mf-item:hover {
    background-color: green;
    transition: 0.3s;
    border-radius: 5px;
}


/**/

.layout .main {
    display: flex;
    flex-direction: column;
    width: 80%;
    float: right;
}

.layout .main .kpis {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.main .kpis .kpi-item {
    background-color: lightblue;
    height: 100px;
}

.layout .main .kpis .kpi-item {
    padding: 0 10px;
    width: calc(100%/4.1);
}

.layout .main .cards {
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    width: calc((100% / 3) - 5px);
    height: 400px;
    background-color: lightblue;
    margin-bottom: 5px;
}

.card-video {
    width: calc((100% / 3)*2);
    height: 400px;
}

.card-footer {
    width: 100%;
    height: 100px;
    background-color: brown;
}

.layout .main .main-header {
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
    background-color: blue;
    font-size: 50px;
}

.card-image {
    width: calc(((100%/3)*2));
}

.layout .main .cards .spinner {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    border-color: transparent;
    border-width: 30px;
    border-style: solid;
    border-left-color: gold;
    border-right-color: silver;
    animation: spinning 2s linear infinite;
    transition: border-color 0.5s ease;
}

.kpi-item,
.main-header,
.card-video,
.card-performance,
.card-app,
.card-usage,
.card-settings,
.card-recent,
.card-image,
.card-footer {
    display: grid;
    place-items: center;
    border-radius: 5px;
}

@keyframes spinning {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}